<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0416b0a0-65e9-4889-b0d8-e202e42c231f" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/dictionaries/Maaz.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/rod/app/Providers/BraintreeServiceProvider.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/rod/config/braintree.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/rod/config/oureastudios.braintree.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/rod/resources/views/auth/getSocialAuthCallback.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/rod/resources/views/dashboard/datatable_basic.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/rod/resources/views/notes/tutor_notes.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/rod/resources/views/tutor/tutor_search_ajax.blade.php" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1496057985-3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1496057985-4.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497252818-3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497252818-4.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497252818-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497260464-4.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497260464-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497260584-1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497260584-2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497260811-loan.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497260811-logo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497261285-02FORMSprintians.pdf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497337608-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497338731-3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497338740-3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497339116-3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497339171-3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497339171-4.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497339358-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497339400-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497339562-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497339620-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497339812-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497339986-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497340004-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497340024-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497340102-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497340113-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497340192-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497340282-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497340339-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497340349-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497340388-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497340440-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497340462-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497340510-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497340768-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497351988-banner.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497351988-logo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497351988-logo1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/notes/1497352109-02FORMSprintians.pdf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494680977-2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494681012-2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494681033-2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494681065-2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494681106-2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494681175-2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494826123-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494826432-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494826545-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494826620-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494826640-5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494854523-1493039378-download(1).jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494854585-1493039378-download(1).jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494854771-1493039378-download(1).jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494855005-default_product.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494855178-default_product.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494855323-default_product.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494855357-default_product.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494919104-e4831adb-4415-4e81-aa2d-40ba58e1f345-41.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494997926-e4831adb-4415-4e81-aa2d-40ba58e1f345-41.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494997977-e4831adb-4415-4e81-aa2d-40ba58e1f345-41.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494998022-e4831adb-4415-4e81-aa2d-40ba58e1f345-41.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494998482-e4831adb-4415-4e81-aa2d-40ba58e1f345-41.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1494998550-e4831adb-4415-4e81-aa2d-40ba58e1f345-41.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1495003403-Curriculum-Vitae-CV-Templates(1).doc" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1495006339-download(2).jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1495006347-download(2).jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1495006455-download(2).jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1495199565-Adriano_DF.pdf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1495693768-download.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1495694122-download(2).jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1495695842-download.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1495695859-download.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1495695871-download.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1495695883-download.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1495695963-download.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1495695972-download.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1495696082-download.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1496655725-default_person-Copy.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1496655766-default_person-Copy.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1496655770-default_person-Copy.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1496655791-default_person-Copy.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1496912776-placeholder-camera-green.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1496912793-placeholder-camera-green.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/rod/public/profile_pics/1496913004-placeholder-camera-green.png" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/dynamic_assets/1496052611-sllider-bg-1.jpg" afterPath="$PROJECT_DIR$/rod/public/dynamic_assets/1496052611-sllider-bg-1.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/dynamic_assets/1496052619-sllider-bg-1.jpg" afterPath="$PROJECT_DIR$/rod/public/dynamic_assets/1496052619-sllider-bg-1.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/dynamic_assets/1496052624-sllider-bg-1.jpg" afterPath="$PROJECT_DIR$/rod/public/dynamic_assets/1496052624-sllider-bg-1.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/dynamic_assets/slider-bg.png" afterPath="$PROJECT_DIR$/rod/public/dynamic_assets/slider-bg.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/dynamic_assets/slider-pic3.jpg" afterPath="$PROJECT_DIR$/rod/public/dynamic_assets/slider-pic3.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/dynamic_assets/sllider-bg-1.jpg" afterPath="$PROJECT_DIR$/rod/public/dynamic_assets/sllider-bg-1.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/dynamic_assets/sllider-bg-2.jpg" afterPath="$PROJECT_DIR$/rod/public/dynamic_assets/sllider-bg-2.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/dynamic_assets/sllider-bg-3.jpg" afterPath="$PROJECT_DIR$/rod/public/dynamic_assets/sllider-bg-3.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/fonts/BEBAS___.eot" afterPath="$PROJECT_DIR$/rod/public/fonts/BEBAS___.eot" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/fonts/BEBAS___.otf" afterPath="$PROJECT_DIR$/rod/public/fonts/BEBAS___.otf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/fonts/BEBAS___.ttf" afterPath="$PROJECT_DIR$/rod/public/fonts/BEBAS___.ttf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/fonts/BEBAS___.woff" afterPath="$PROJECT_DIR$/rod/public/fonts/BEBAS___.woff" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/fonts/glyphicons-halflings-regular.eot" afterPath="$PROJECT_DIR$/rod/public/fonts/glyphicons-halflings-regular.eot" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/fonts/glyphicons-halflings-regular.ttf" afterPath="$PROJECT_DIR$/rod/public/fonts/glyphicons-halflings-regular.ttf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/fonts/glyphicons-halflings-regular.woff" afterPath="$PROJECT_DIR$/rod/public/fonts/glyphicons-halflings-regular.woff" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/fonts/glyphicons-halflings-regular.woff2" afterPath="$PROJECT_DIR$/rod/public/fonts/glyphicons-halflings-regular.woff2" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/fonts/museo-300-591e89eadbedf.eot" afterPath="$PROJECT_DIR$/rod/public/fonts/museo-300-591e89eadbedf.eot" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/fonts/museo-300-591e89eadbedf.ttf" afterPath="$PROJECT_DIR$/rod/public/fonts/museo-300-591e89eadbedf.ttf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/fonts/museo-300-591e89eadbedf.woff" afterPath="$PROJECT_DIR$/rod/public/fonts/museo-300-591e89eadbedf.woff" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/fonts/museo-sans-500-591e89e95736d.eot" afterPath="$PROJECT_DIR$/rod/public/fonts/museo-sans-500-591e89e95736d.eot" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/fonts/museo-sans-500-591e89e95736d.ttf" afterPath="$PROJECT_DIR$/rod/public/fonts/museo-sans-500-591e89e95736d.ttf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/fonts/museo-sans-500-591e89e95736d.woff" afterPath="$PROJECT_DIR$/rod/public/fonts/museo-sans-500-591e89e95736d.woff" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/images/LearningPlatformWebsite1.3Pin2.png" afterPath="$PROJECT_DIR$/rod/public/images/LearningPlatformWebsite1.3Pin2.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/images/course-banner.jpg" afterPath="$PROJECT_DIR$/rod/public/images/course-banner.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/images/learningPlatformz.png" afterPath="$PROJECT_DIR$/rod/public/images/learningPlatformz.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/images/main-bg.jpg" afterPath="$PROJECT_DIR$/rod/public/images/main-bg.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/images/man-img.jpg" afterPath="$PROJECT_DIR$/rod/public/images/man-img.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/images/notes1.jpg" afterPath="$PROJECT_DIR$/rod/public/images/notes1.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/images/slider-bg.png" afterPath="$PROJECT_DIR$/rod/public/images/slider-bg.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/images/slider-pic1.jpg" afterPath="$PROJECT_DIR$/rod/public/images/slider-pic1.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/images/slider-pic2.jpg" afterPath="$PROJECT_DIR$/rod/public/images/slider-pic2.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/images/slider-pic3.jpg" afterPath="$PROJECT_DIR$/rod/public/images/slider-pic3.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/images/sllider-bg-1.jpg" afterPath="$PROJECT_DIR$/rod/public/images/sllider-bg-1.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/images/sllider-bg-2.jpg" afterPath="$PROJECT_DIR$/rod/public/images/sllider-bg-2.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/images/sllider-bg-3.jpg" afterPath="$PROJECT_DIR$/rod/public/images/sllider-bg-3.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1494918535-02FORMSprintians.pdf" afterPath="$PROJECT_DIR$/rod/public/notes/1494918535-02FORMSprintians.pdf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1494918546-02FORMSprintians.pdf" afterPath="$PROJECT_DIR$/rod/public/notes/1494918546-02FORMSprintians.pdf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1494918591-02FORMSprintians.pdf" afterPath="$PROJECT_DIR$/rod/public/notes/1494918591-02FORMSprintians.pdf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1494918657-02FORMSprintians.pdf" afterPath="$PROJECT_DIR$/rod/public/notes/1494918657-02FORMSprintians.pdf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1494918718-02FORMSprintians.pdf" afterPath="$PROJECT_DIR$/rod/public/notes/1494918718-02FORMSprintians.pdf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1494918811-02FORMSprintians.pdf" afterPath="$PROJECT_DIR$/rod/public/notes/1494918811-02FORMSprintians.pdf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1494918991-02FORMSprintians.pdf" afterPath="$PROJECT_DIR$/rod/public/notes/1494918991-02FORMSprintians.pdf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1494919032-02FORMSprintians.pdf" afterPath="$PROJECT_DIR$/rod/public/notes/1494919032-02FORMSprintians.pdf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1494919997-02FORMSprintians.pdf" afterPath="$PROJECT_DIR$/rod/public/notes/1494919997-02FORMSprintians.pdf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1494921656-02FORMSprintians.pdf" afterPath="$PROJECT_DIR$/rod/public/notes/1494921656-02FORMSprintians.pdf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1495180601-0-websitetodolist-REVISED.xlsx" afterPath="$PROJECT_DIR$/rod/public/notes/1495180601-0-websitetodolist-REVISED.xlsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1495188944-9e85a9204806695d79ea38c74f7f17a7.docx" afterPath="$PROJECT_DIR$/rod/public/notes/1495188944-9e85a9204806695d79ea38c74f7f17a7.docx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1495442651-BuyToolsDraftpage.docx" afterPath="$PROJECT_DIR$/rod/public/notes/1495442651-BuyToolsDraftpage.docx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1495442670-category.pdf" afterPath="$PROJECT_DIR$/rod/public/notes/1495442670-category.pdf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1495776653-Adriano_DF.pdf" afterPath="$PROJECT_DIR$/rod/public/notes/1495776653-Adriano_DF.pdf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1496056911-9e85a9204806695d79ea38c74f7f17a7(1).docx" afterPath="$PROJECT_DIR$/rod/public/notes/1496056911-9e85a9204806695d79ea38c74f7f17a7(1).docx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1496056990-9e85a9204806695d79ea38c74f7f17a7.docx" afterPath="$PROJECT_DIR$/rod/public/notes/1496056990-9e85a9204806695d79ea38c74f7f17a7.docx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1496128139-DLdQDCV.jpg" afterPath="$PROJECT_DIR$/rod/public/notes/1496128139-DLdQDCV.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1496134734-category.pdf" afterPath="$PROJECT_DIR$/rod/public/notes/1496134734-category.pdf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1496143136-nQlejaJ.jpg" afterPath="$PROJECT_DIR$/rod/public/notes/1496143136-nQlejaJ.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1496313087-2.jpg" afterPath="$PROJECT_DIR$/rod/public/notes/1496313087-2.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/notes/1496921809-02FORMSprintians.pdf" afterPath="$PROJECT_DIR$/rod/public/notes/1496921809-02FORMSprintians.pdf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/pdf/pdfurl-guide.pdf" afterPath="$PROJECT_DIR$/rod/public/pdf/pdfurl-guide.pdf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/app/Http/Controllers/Auth/AuthController.php" afterPath="$PROJECT_DIR$/rod/app/Http/Controllers/Auth/AuthController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/app/Http/Controllers/ChatController.php" afterPath="$PROJECT_DIR$/rod/app/Http/Controllers/ChatController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/app/Http/Controllers/Controller.php" afterPath="$PROJECT_DIR$/rod/app/Http/Controllers/Controller.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/app/Http/Controllers/DashboardController.php" afterPath="$PROJECT_DIR$/rod/app/Http/Controllers/DashboardController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/app/Http/Controllers/DynamicController.php" afterPath="$PROJECT_DIR$/rod/app/Http/Controllers/DynamicController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/app/Http/Controllers/HomeController.php" afterPath="$PROJECT_DIR$/rod/app/Http/Controllers/HomeController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/app/Http/Controllers/NotesController.php" afterPath="$PROJECT_DIR$/rod/app/Http/Controllers/NotesController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/app/Http/Controllers/PaymentController.php" afterPath="$PROJECT_DIR$/rod/app/Http/Controllers/PaymentController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/app/Http/Controllers/ProfileController.php" afterPath="$PROJECT_DIR$/rod/app/Http/Controllers/ProfileController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/app/Http/Controllers/TutorController.php" afterPath="$PROJECT_DIR$/rod/app/Http/Controllers/TutorController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/app/Http/routes.php" afterPath="$PROJECT_DIR$/rod/app/Http/routes.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/app/Providers/AppServiceProvider.php" afterPath="$PROJECT_DIR$/rod/app/Providers/AppServiceProvider.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/composer.json" afterPath="$PROJECT_DIR$/rod/composer.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/composer.lock" afterPath="$PROJECT_DIR$/rod/composer.lock" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/config/app.php" afterPath="$PROJECT_DIR$/rod/config/app.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/config/services.php" afterPath="$PROJECT_DIR$/rod/config/services.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/css/main.css" afterPath="$PROJECT_DIR$/rod/public/css/main.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/css/star-rating.css" afterPath="$PROJECT_DIR$/rod/public/css/star-rating.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/public/css/style.css" afterPath="$PROJECT_DIR$/rod/public/css/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/auth/signup_signin.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/auth/signup_signin.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/auth/updatePass.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/auth/updatePass.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/dashboard/index.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/dashboard/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/dashboard/partials/footer.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/dashboard/partials/footer.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/dashboard/partials/header.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/dashboard/partials/header.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/dashboard/profile/edit_profile.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/dashboard/profile/edit_profile.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/dashboard/profile/profile_view.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/dashboard/profile/profile_view.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/dashboard/studentActions/bookingRequestes.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/dashboard/studentActions/bookingRequestes.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/emails/tutor_email.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/emails/tutor_email.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/home.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/home.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/message/inbox.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/message/inbox.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/notes/noteSearch_ajax.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/notes/noteSearch_ajax.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/notes/notes_index.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/notes/notes_index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/notes/single_note.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/notes/single_note.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/notes/your_notes.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/notes/your_notes.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/partials/footer.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/partials/footer.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/partials/header.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/partials/header.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/tutor/index.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/tutor/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/rod/resources/views/tutor/tutorRegister.blade.php" afterPath="$PROJECT_DIR$/rod/resources/views/tutor/tutorRegister.blade.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="routes.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rod/app/Http/routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="75" column="35" lean-forward="false" selection-start-line="75" selection-start-column="35" selection-end-line="75" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/rod/resources/views/dashboard/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-75">
              <caret line="105" column="53" lean-forward="true" selection-start-line="105" selection-start-column="53" selection-end-line="105" selection-end-column="53" />
              <folding>
                <element signature="e#4807#4828#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DashboardController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rod/app/Http/Controllers/DashboardController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="39" column="127" lean-forward="true" selection-start-line="39" selection-start-column="127" selection-end-line="39" selection-end-column="136" />
              <folding>
                <element signature="e#40#68#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="datatable_basic.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rod/resources/views/dashboard/datatable_basic.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="219">
              <caret line="69" column="58" lean-forward="false" selection-start-line="69" selection-start-column="55" selection-end-line="69" selection-end-column="58" />
              <folding>
                <element signature="n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rod/resources/views/tutor/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="880">
              <caret line="44" column="47" lean-forward="false" selection-start-line="44" selection-start-column="47" selection-end-line="44" selection-end-column="47" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rod/resources/views/dashboard/partials/header.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="500">
              <caret line="37" column="87" lean-forward="false" selection-start-line="37" selection-start-column="87" selection-end-line="37" selection-end-column="87" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dashboard.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rod/public/admin/js/pages/dashboard.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1213">
              <caret line="46" column="35" lean-forward="true" selection-start-line="46" selection-start-column="35" selection-end-line="46" selection-end-column="35" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="footer.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rod/resources/views/dashboard/partials/footer.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProfileController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rod/app/Http/Controllers/ProfileController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1220">
              <caret line="72" column="55" lean-forward="false" selection-start-line="72" selection-start-column="55" selection-end-line="72" selection-end-column="55" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NotesController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rod/app/Http/Controllers/NotesController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4080">
              <caret line="224" column="12" lean-forward="false" selection-start-line="224" selection-start-column="12" selection-end-line="232" selection-end-column="13" />
              <folding>
                <element signature="e#14011#16748#0#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>_token</find>
      <find>group_user_check</find>
      <find>substr</find>
      <find>profile</find>
      <find>$author_id</find>
      <find>tutor_id</find>
      <find>$data</find>
      <find>tutor_notes</find>
      <find>tutor_notesgroup_user_check</find>
      <find>ratingModal</find>
      <find>tutorRegister</find>
      <find>$tutor</find>
      <find>cities.name</find>
      <find>create</find>
      <find>/profile</find>
      <find>/auth</find>
      <find>signin_form</find>
      <find>you tube</find>
      <find>profile_index</find>
      <find>dashboard</find>
      <find>DashboardController@index</find>
      <find>tutor_transcript</find>
      <find>assets/js/</find>
      <find>assets/images/</find>
      <find>victoria</find>
      <find>offline</find>
      <find>delete</find>
      <find>star</find>
      <find>daterange</find>
      <find>btn</find>
    </findStrings>
    <replaceStrings>
      <replace>$this-&gt;tutor_globalflag</replace>
      <replace>$note_file</replace>
      <replace>{{asset('/public/admin/js/</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\xampp\htdocs\rod\rod\public</dir>
      <dir>D:\xampp\htdocs\rod</dir>
      <dir>D:\xampp\htdocs\rod\rod\config</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/rod/app/chat_group.php" />
        <option value="$PROJECT_DIR$/rod/app/Http/Controllers/MessageController.php" />
        <option value="$PROJECT_DIR$/rod/app/note.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/emails/forgotPass.blade.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/auth/updatePass.blade.php" />
        <option value="$PROJECT_DIR$/rod/config/services.php" />
        <option value="$PROJECT_DIR$/rod/.env" />
        <option value="$PROJECT_DIR$/../../php/php.ini-development" />
        <option value="$PROJECT_DIR$/rod/resources/views/notes/your_notes.blade.php" />
        <option value="$PROJECT_DIR$/rod/app/Http/Controllers/DynamicController.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/notes/noteSearch_ajax.blade.php" />
        <option value="$PROJECT_DIR$/rod/app/Unread_msg.php" />
        <option value="$PROJECT_DIR$/rod/app/Http/Composers/MasterComposer.php" />
        <option value="$PROJECT_DIR$/rod/app/Providers/ComposerServiceProvider.php" />
        <option value="$PROJECT_DIR$/rod/app/Http/Middleware/Authenticate.php" />
        <option value="$PROJECT_DIR$/rod/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/message/inbox.blade.php" />
        <option value="$PROJECT_DIR$/rod/app/Http/Controllers/Controller.php" />
        <option value="$PROJECT_DIR$/rod/app/Providers/BraintreeServiceProvider.php" />
        <option value="$PROJECT_DIR$/rod/config/braintree.php" />
        <option value="$PROJECT_DIR$/rod/config/oureastudios.braintree.php" />
        <option value="$PROJECT_DIR$/rod/app/Http/Controllers/HomeController.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/notes/single_note.blade.php" />
        <option value="$PROJECT_DIR$/rod/app/Http/Controllers/PaymentController.php" />
        <option value="$PROJECT_DIR$/rod/app/Http/Controllers/ChatController.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/emails/tutor_email.blade.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/tutor/tutor_search_ajax.blade.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/notes/notes_index.blade.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/notes/tutor_notes.blade.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/tutor/index.blade.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/dashboard/studentActions/bookingRequestes.blade.php" />
        <option value="$PROJECT_DIR$/rod/app/Http/Controllers/TutorController.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/dashboard/profile/profile_view.blade.php" />
        <option value="$PROJECT_DIR$/rod/app/Http/Controllers/Auth/AuthController.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/auth/signup_signin.blade.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/dashboard/profile/edit_profile.blade.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/tutor/tutorRegister.blade.php" />
        <option value="$PROJECT_DIR$/rod/composer.json" />
        <option value="$PROJECT_DIR$/rod/config/app.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/masterlayout.blade.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/partials/footer.blade.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/partials/header.blade.php" />
        <option value="$PROJECT_DIR$/rod/app/Http/Controllers/NotesController.php" />
        <option value="$PROJECT_DIR$/rod/app/Http/Controllers/ProfileController.php" />
        <option value="$PROJECT_DIR$/rod/app/Http/routes.php" />
        <option value="$PROJECT_DIR$/rod/public/admin/js/pages/dashboard.js" />
        <option value="$PROJECT_DIR$/rod/resources/views/dashboard/partials/footer.blade.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/dashboard/partials/header.blade.php" />
        <option value="$PROJECT_DIR$/rod/app/Http/Controllers/DashboardController.php" />
        <option value="$PROJECT_DIR$/rod/resources/views/dashboard/index.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1456" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="partials" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rod" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ukshortlet" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\rod\rod\resources\views\dashboard\studentActions" />
      <recent name="D:\xampp\htdocs\rod\rod" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\rod\rod\resources\views\dashboard" />
      <recent name="D:\xampp\htdocs\rod\rod" />
      <recent name="D:\xampp\htdocs\rod\rod\resources\views\staticPages" />
      <recent name="D:\xampp\htdocs\rod\rod\resources\views\message" />
      <recent name="D:\xampp\htdocs\rod\rod\public\images" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0416b0a0-65e9-4889-b0d8-e202e42c231f" name="Default" comment="" />
      <created>1494401250938</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1494401250938</updated>
      <workItem from="1494401252998" duration="3510000" />
      <workItem from="1494485065264" duration="3867000" />
      <workItem from="1494572705022" duration="14629000" />
      <workItem from="1494654174490" duration="14345000" />
      <workItem from="1494825878942" duration="21240000" />
      <workItem from="1494913042503" duration="17027000" />
      <workItem from="1495002486855" duration="16184000" />
      <workItem from="1495173540800" duration="14638000" />
      <workItem from="1495428665155" duration="20555000" />
      <workItem from="1495515639159" duration="22862000" />
      <workItem from="1495602738041" duration="21102000" />
      <workItem from="1495687224063" duration="18230000" />
      <workItem from="1495774948751" duration="19228000" />
      <workItem from="1496037696596" duration="14798000" />
      <workItem from="1496120906055" duration="19810000" />
      <workItem from="1496209623320" duration="4690000" />
      <workItem from="1496216890513" duration="12723000" />
      <workItem from="1496297729312" duration="14751000" />
      <workItem from="1496641990349" duration="4099000" />
      <workItem from="1496814455397" duration="17867000" />
      <workItem from="1496902143177" duration="15339000" />
      <workItem from="1496986249838" duration="6582000" />
      <workItem from="1497008622541" duration="877000" />
      <workItem from="1497248018947" duration="16771000" />
      <workItem from="1497333333378" duration="17588000" />
      <workItem from="1497420491049" duration="11400000" />
      <workItem from="1497504487519" duration="12076000" />
      <workItem from="1497597892666" duration="11377000" />
      <workItem from="1497853993152" duration="13971000" />
      <workItem from="1497945280602" duration="8940000" />
      <workItem from="1498035848187" duration="7021000" />
      <workItem from="1498109515305" duration="16326000" />
      <workItem from="1498197121251" duration="12361000" />
      <workItem from="1498290698569" duration="1196000" />
      <workItem from="1498717442732" duration="13664000" />
      <workItem from="1498800618377" duration="4403000" />
      <workItem from="1498822391914" duration="4723000" />
      <workItem from="1499058991648" duration="1000" />
      <workItem from="1499060691562" duration="17667000" />
      <workItem from="1499143688213" duration="17674000" />
      <workItem from="1499232993044" duration="15287000" />
      <workItem from="1499320719715" duration="15656000" />
      <workItem from="1499403639600" duration="20420000" />
      <workItem from="1499488573561" duration="19049000" />
      <workItem from="1499667321981" duration="16032000" />
      <workItem from="1499749334922" duration="21242000" />
      <workItem from="1499834973685" duration="30197000" />
      <workItem from="1499922526405" duration="16436000" />
      <workItem from="1500008741103" duration="15325000" />
      <workItem from="1500266432165" duration="7752000" />
      <workItem from="1500278134933" duration="1674000" />
      <workItem from="1500281847776" duration="3948000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="689130000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1456" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.28796563" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293011" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3292011" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5123967" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22916667" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.40994623" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/rod/app/Http/Controllers/ProfileController.php</url>
          <line>125</line>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/rod/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29">
          <caret line="6" column="9" lean-forward="false" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/app/Std_subscription.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/app/Http/Controllers/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="43" column="64" lean-forward="false" selection-start-line="43" selection-start-column="64" selection-end-line="43" selection-end-column="64" />
          <folding>
            <element signature="e#40#85#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/config/twilio.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/config/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/config/services.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="700">
          <caret line="35" column="6" lean-forward="false" selection-start-line="35" selection-start-column="6" selection-end-line="35" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/config/broadcasting.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-491">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/config/braintree.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="740">
          <caret line="37" column="5" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="50" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/app/Providers/BraintreeServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="22" column="78" lean-forward="false" selection-start-line="22" selection-start-column="66" selection-end-line="22" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/staticPages/course.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="47" column="0" lean-forward="true" selection-start-line="47" selection-start-column="0" selection-end-line="211" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/tutor/bookTutor.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/notes/noteSearch_ajax.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1100">
          <caret line="55" column="10" lean-forward="false" selection-start-line="55" selection-start-column="10" selection-end-line="55" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="638">
          <caret line="128" column="39" lean-forward="false" selection-start-line="128" selection-start-column="39" selection-end-line="128" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/config/oureastudios.braintree.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1000">
          <caret line="50" column="2" lean-forward="false" selection-start-line="50" selection-start-column="2" selection-end-line="50" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/app/Http/Controllers/PaymentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2799">
          <caret line="193" column="72" lean-forward="false" selection-start-line="193" selection-start-column="68" selection-end-line="193" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/emails/tutor_email.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" column="81" lean-forward="false" selection-start-line="2" selection-start-column="81" selection-end-line="2" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/notes/your_notes.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="59" lean-forward="false" selection-start-line="7" selection-start-column="37" selection-end-line="7" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3680">
          <caret line="184" column="155" lean-forward="false" selection-start-line="184" selection-start-column="149" selection-end-line="184" selection-end-column="155" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/tutor/tutor_search_ajax.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1320">
          <caret line="66" column="11" lean-forward="false" selection-start-line="66" selection-start-column="11" selection-end-line="66" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/notes/notes_index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4400">
          <caret line="220" column="9" lean-forward="false" selection-start-line="220" selection-start-column="9" selection-end-line="220" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/notes/tutor_notes.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1420">
          <caret line="71" column="26" lean-forward="false" selection-start-line="71" selection-start-column="25" selection-end-line="71" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/notes/single_note.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1200">
          <caret line="183" column="48" lean-forward="false" selection-start-line="183" selection-start-column="48" selection-end-line="183" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/dashboard/studentActions/bookingRequestes.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="308" column="39" lean-forward="true" selection-start-line="304" selection-start-column="3" selection-end-line="308" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/dashboard/profile/profile_view.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/message/inbox.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7300">
          <caret line="365" column="9" lean-forward="false" selection-start-line="351" selection-start-column="3" selection-end-line="365" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/app/Http/Controllers/Auth/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="128" column="66" lean-forward="false" selection-start-line="128" selection-start-column="66" selection-end-line="128" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/app/Http/Controllers/ChatController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="86" column="17" lean-forward="false" selection-start-line="86" selection-start-column="17" selection-end-line="86" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/auth/signup_signin.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5320">
          <caret line="266" column="61" lean-forward="false" selection-start-line="266" selection-start-column="61" selection-end-line="266" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod_19-6/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="12" lean-forward="false" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/tutor/tutorRegister.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="124" column="18" lean-forward="false" selection-start-line="124" selection-start-column="18" selection-end-line="124" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/app/Http/Controllers/TutorController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="233" column="47" lean-forward="false" selection-start-line="233" selection-start-column="31" selection-end-line="233" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="82">
          <caret line="22" column="49" lean-forward="false" selection-start-line="22" selection-start-column="49" selection-end-line="22" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="647">
          <caret line="213" column="49" lean-forward="false" selection-start-line="213" selection-start-column="49" selection-end-line="213" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/partials/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="20" column="0" lean-forward="false" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/masterlayout.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="3" column="27" lean-forward="true" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/dashboard/masterDashboardLayout.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/dashboard/profile/edit_profile.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3160">
          <caret line="158" column="196" lean-forward="false" selection-start-line="158" selection-start-column="188" selection-end-line="158" selection-end-column="196" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/partials/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1740">
          <caret line="87" column="6" lean-forward="false" selection-start-line="87" selection-start-column="6" selection-end-line="87" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/dashboard/index.html" />
    <entry file="file://$PROJECT_DIR$/rod/app/Http/Controllers/ProfileController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1220">
          <caret line="72" column="55" lean-forward="false" selection-start-line="72" selection-start-column="55" selection-end-line="72" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/tutor/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="880">
          <caret line="44" column="47" lean-forward="false" selection-start-line="44" selection-start-column="47" selection-end-line="44" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/app/Http/Controllers/NotesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4080">
          <caret line="224" column="12" lean-forward="false" selection-start-line="224" selection-start-column="12" selection-end-line="232" selection-end-column="13" />
          <folding>
            <element signature="e#14011#16748#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="75" column="35" lean-forward="false" selection-start-line="75" selection-start-column="35" selection-end-line="75" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/public/admin/js/core/app.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/dashboard/partials/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/public/admin/js/pages/dashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1213">
          <caret line="46" column="35" lean-forward="true" selection-start-line="46" selection-start-column="35" selection-end-line="46" selection-end-column="35" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/dashboard/partials/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="37" column="87" lean-forward="false" selection-start-line="37" selection-start-column="87" selection-end-line="37" selection-end-column="87" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/dashboard/datatable_basic.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="69" column="58" lean-forward="false" selection-start-line="69" selection-start-column="55" selection-end-line="69" selection-end-column="58" />
          <folding>
            <element signature="n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/app/Http/Controllers/DashboardController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="39" column="127" lean-forward="true" selection-start-line="39" selection-start-column="127" selection-end-line="39" selection-end-column="136" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rod/resources/views/dashboard/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-75">
          <caret line="105" column="53" lean-forward="true" selection-start-line="105" selection-start-column="53" selection-end-line="105" selection-end-column="53" />
          <folding>
            <element signature="e#4807#4828#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>